# barcode_decoder_android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barcodescanner/: CameraSource.kt  MainActivity.kt  ScannerActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_scanner.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
